Tennis Scoreboard/MainWindow.xaml

<Window x:Class="Tennis_Scoreboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tennis_Scoreboard"
        mc:Ignorable="d"
        Title="Scoreboard" Height="400" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#6CBB7A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="pointLabel" Content="" FontSize="40" FontWeight="Bold" Foreground="White" Margin="10" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="GAME" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,0,10,0" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Name="gameLabel" Content="" FontSize="40" FontWeight="Bold" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="SET" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,0,10,0" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Name="setLabel" Content="" FontSize="40" FontWeight="Bold" Foreground="White"/>
        </Grid>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="player1Button" Content="Player 1" Click="PlayerScoreButton_Click" Height="50" Width="70"  Background="White" BorderBrush="#bae1ff" BorderThickness="2" FontSize="14" FontWeight="DemiBold"/>
            <Button Name="resetButton" Content="Reset" Click="ResetButton_Click" Height="40" Width="50" Margin="40 0" Background="White" BorderBrush="#ffdfba" BorderThickness="2" FontSize="14"/>
            <Button Name="player2Button" Content="Player 2" Click="PlayerScoreButton_Click" Height="50" Width="70" Background="White" BorderBrush="#ffb3ba" BorderThickness="2" FontSize="14" FontWeight="DemiBold"/>
        </StackPanel>
    </Grid>
</Window>
